{
  "name": "Mi Agenda",
  "short_name": "Agenda",
  "description": "Horario universitario y pendientes",
  "start_url": "/mi-agenda/",
  "scope": "/mi-agenda/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
